Name: Wenbo Qin   Student ID: 442944
Name: Tian Li       Student ID: 445600

For the creative part, we first do a sign up page, which can let users sign up a username and log in by using the new user name. 
Plus, we also add a clock in our website, the clock can show the local time in Saint Louis and it can also show the date time.

